<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_turtle"
        android:icon="@drawable/nav_turtle"
        android:title="@string/turtle" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/nav_report"
        android:title="@string/report"
        android:visible="true" />
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/nav_schedule"
        android:title="@string/schedule" />
</menu>